# MONGODB_URI=mongodb://0.0.0.0:27017/alpha
BASE_URL=http://localhost:3000
PORT=3000
EMAIL="sahilsakhavala0077@gmail.com"
EMAIL_PASSWORD="iekm ilff zupb ynnb"
MONGODB_URI="mongodb+srv://sahilsakhavala0077:sahil222@cluster0.trrms57.mongodb.net/alpha?retryWrites=true&w=majority&appName=Cluster0"