PORT = 4001
MONGODB_URI=mongodb://0.0.0.0:27017/alpha
BASE_URL=http://localhost:3000
PORT=3000
EMAIL="sahilsakhavala0077@gmail.com"
EMAIL_PASSWORD="iekm ilff zupb ynnb"
ATLAS_URI="mongodb+srv://sahilsakhavala0077:<password>@cluster0.trrms57.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"